{
  "name": "openclaw-saas-v2",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}